# VTVNews

app/: build.gradle
app/src/androidTest/java/vccorp/project/cnnd/vtvnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: back_slide_in.xml  back_slide_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_close_button.xml  border.xml  common_dialog_background.xml  common_dialog_background_bottom.xml  divider_recyclerview.xml  font_background_dark_button.xml  font_background_light_button.xml  font_preview_background.xml  font_size_button.xml  menu_selected_item.xml  toggletoswitch.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_video.xml  custom_tab.xml  custom_tab_lichchieu.xml  custom_tab_video.xml  dialog_sharing.xml  fragment_comment.xml  fragment_font_setting.xml  fragment_homepage.xml  fragment_lichchieu.xml  fragment_setting_cache.xml  fragment_tintuc.xml  fragment_trangchu.xml  fragment_trongnuoc.xml  fragment_video.xml  fragment_video_related.xml  fragment_web_detail.xml  menu_drawer_header.xml  menu_drawer_item_offline.xml  menu_drawer_item_options.xml  menu_drawer_item_search.xml  menu_drawer_layout.xml  menu_drawer_notify.xml  recyclerview_item.xml  recyclerview_lichchieu_item.xml  recyclerview_live_channel_item.xml  recyclerview_video_related_item.xml  toolbar.xml  toolbar_option_layout.xml  toolbar_web_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/xml/: selector_cache_radiogroup.xml
(+50 files in other folders)
