apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "vccorp.project.cnnd.vtvnews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.devbrackets.android:exomedia:2.5.6'
    compile('com.mikepenz:materialdrawer:5.1.6@aar') {
        transitive = true
    }
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
    compile 'de.greenrobot:eventbus:2.4.0'
}
