<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ui.activities.VideoActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/toolbarVideo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/frameLayout_videoView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/toolbarVideo"
        android:background="@color/black">

        <com.github.rtoshiro.view.video.FullscreenVideoLayout
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/linearPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout_videoView"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tab_lich_phat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:paddingEnd="0dp"
            app:pstsDividerColor="#000"
            app:pstsIndicatorColor="#B41600"
            app:pstsIndicatorHeight="3dp"
            app:pstsScrollOffset="0dp"
            app:pstsShouldExpand="true"
            app:pstsUnderlineHeight="0dp" />


        <android.support.v4.view.ViewPager
            android:id="@+id/content_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_lich_phat"
            android:background="@color/white"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btndong"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_close_button"
            android:minWidth="100dp"
            android:text="Đóng"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>